# code-ai-part2-analyzer

./: .gitignore  ANALYSIS.md  FORK-PLAN-코딩특화.md  FORK-시작가이드.md  NotebookLM-사용가이드.md  NotebookLM-소스-토큰과AI.md  PPT용-실행화면-캡처.md  README.md  build.gradle  mission.md  settings.gradle  연구자료-코드LLM-핵심인사이트.md
code-ai-tokenizer/: build.gradle
code-ai-tokenizer/src/main/java/com/codeai/tokenizer/: CodeTokenizer.java
code-ai-tokenizer/src/test/java/com/codeai/tokenizer/: CodeTokenizerTest.java
code-pipeline/: build.gradle
data/: api-bigram.json  code-bigram.json  korean-bigram.json  korean-corpus.txt  sample-bigram.json  sample-corpus.txt  교육용-문맥차이.txt  교육용-토큰개념.txt
data/code-corpus/: java-combined.txt
data/code-corpus/java/: common-utilities.txt  design-patterns.txt  optional-patterns.txt  spring-boot-patterns.txt  starter-patterns.txt  stream-api.txt  test-patterns.txt
docs/: README.md  STEP-00.md  STEP-01.md  STEP-02.md  STEP-03.md  STEP-04.md  STEP-05.md  STEP-06.md  STEP-07.md  STEP-08.md  STEP-09.md  STEP-10.md  STEP-11.md  STEP-12.md
examples/: 빠른시작-토큰체험.sh  토큰-개념-실습.md
mini-ai-cli/: build.gradle
mini-ai-cli/src/main/java/com/miniai/cli/: MiniAiCli.java
mini-ai-core/: build.gradle
mini-ai-core/src/main/java/com/miniai/core/model/: LanguageModel.java  Trainer.java
mini-ai-core/src/main/java/com/miniai/core/tokenizer/: Tokenizer.java
mini-ai-core/src/main/java/com/miniai/core/types/: GenerateRequest.java  GenerateResponse.java  Usage.java
mini-ai-model-ngram/: build.gradle
mini-ai-model-ngram/src/main/java/com/miniai/model/: BigramArtifact.java  BigramModel.java  BigramTrainer.java  GenerateDemo.java  Sampler.java  TrainDemo.java  UsageDemo.java
mini-ai-model-ngram/src/main/java/com/miniai/model/ngram/: NgramArtifact.java  NgramModel.java  NgramTrainer.java
mini-ai-model-ngram/src/main/java/com/miniai/model/smoothing/: KneserNey.java  SimpleBackoff.java  SmoothingStrategy.java
mini-ai-model-ngram/src/test/java/com/miniai/model/: BigramModelTest.java  BigramTrainerTest.java  TrigramModelTest.java
mini-ai-model-ngram/src/test/java/com/miniai/model/ngram/: NgramModelTest.java
mini-ai-server/: build.gradle
mini-ai-server/src/main/java/com/miniai/server/: MiniAiServerApplication.java
mini-ai-server/src/main/java/com/miniai/server/controller/: MiniAiController.java
mini-ai-server/src/main/java/com/miniai/server/dto/: GenerateRequestDto.java  GenerateResponseDto.java  TrainRequest.java
mini-ai-server/src/main/resources/: application.properties
mini-ai-tokenizer-simple/: build.gradle
mini-ai-tokenizer-simple/src/main/java/com/miniai/tokenizer/: WhitespaceTokenizer.java
mini-ai-tokenizer-simple/src/test/java/com/miniai/tokenizer/: WhitespaceTokenizerTest.java
step10-ast/: build.gradle
step10-ast/src/main/java/com/aiprocess/step8/: ASTDemo.java
step10-pattern/: build.gradle
step10-pattern/src/main/java/com/aiprocess/step10/: PatternDemo.java  PatternMatcher.java
step11-detection/: build.gradle
step11-detection/src/main/java/com/aiprocess/step11/: DetectionDemo.java
step11-semantics/: build.gradle
step11-semantics/src/main/java/com/aiprocess/step9/: SemanticAnalyzer.java  SemanticsDemo.java
step12-pattern/: build.gradle
step12-scoring/: build.gradle
step12-scoring/src/main/java/com/aiprocess/step12/: ScoringDemo.java
step13-detection/: build.gradle
step13-detection/src/main/java/com/aiprocess/step11/: IssueDetector.java
step14-scoring/: build.gradle
step14-scoring/src/main/java/com/aiprocess/step12/: CodeScorer.java
step7-parsing/: build.gradle
step7-parsing/src/main/java/com/aiprocess/step7/: CodeParser.java  ParsingDemo.java
step8-ast/: build.gradle
step8-ast/src/main/java/com/aiprocess/step8/: ASTAnalyzer.java
step9-semantics/: build.gradle
