rootProject.name = 'ai-process-part2'

// 기존 모듈 (Part 1에서 상속)
include 'mini-ai-core'
include 'mini-ai-tokenizer-simple'
include 'code-ai-tokenizer'
include 'code-ai-analyzer'
include 'mini-ai-model-ngram'
include 'mini-ai-server'
include 'mini-ai-cli'

// AI Process 단계별 모듈 (STEP 9-14: 코드 분석)
include 'step9-parsing'
include 'step10-ast'
include 'step11-semantics'
include 'step12-pattern'
include 'step13-detection'
include 'step14-scoring'
include 'code-pipeline'
